conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=0,
minimum_width=0,

own_window=true,
own_window_type="normal",
own_window_transparent=false,
own_window_colour="000000",
own_window_hints="undecorated,above,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=false,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="UbuntuThin:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',
color0='CE7E00',
color1='C8320A',
}

conky.text = [[
${font UbuntuThin:size=380}${color1}\
$alignr\
${voffset 130}\
${offset 10}\
${time %H:%M}\
]]
