Текущая версия: _VERSION_

==============================================================================================
История изменений:
==============================================================================================

2024.11.12

1. Добавлена многоуровневая логика восстановления подключения к сети WiFi
2. Добавлен параметр конфига RESTART_SLIDESHOW_AFTER, задающий период
   непрерывной демонстрации в минутах, по окончании заданного периода
   слайдшоу перезапускается с новой точки в истории

----------------------------------------------------------------------------------------------

2024.11.07

1. Отключен IPv6
2. Обновлен загрузочный логотип

----------------------------------------------------------------------------------------------

2024.11.04

1. Улучшение общей безопасности системы

----------------------------------------------------------------------------------------------

2024.11.03

1. Из соображений безопасности отключен вход по паролю пользователю orangepi
2. Файл истории изменений переименован из changes.txt в history.txt
3. Реализовано разовое автоматическое обновление, для этого необходимо параметр конфига
   UPDATE поменять на 'yes', после обновления значение параметра автоматически вернется на 'no'
4. Информационное сообщение теперь выводится не только в первые 5 минут после включения,
   но и в первые пять минут после обновления
5. В информационное сообщение добавлены данные для подключения к рамке по сети

----------------------------------------------------------------------------------------------

2024.11.02

1. В первые пять минут после включения выводится справочная и контактная информация.
2. Параметры часов - размер, цвет, смещение - вынесены в пользовательский конфиг.
3. Отслеживаются изменения конфига, при обнаружении новых параметров сервис перезапускается с новыми значениями.
4. Добавлена команда u для упрощения обновления
5. История изменений дополнительно сохраняется в формате Windows - в кодировке Win1251 и с win-переводом строк

----------------------------------------------------------------------------------------------

2024.10.31

Реализован новый формат расписания, параметры конфига DAY и NIGHT более не применяются.
Новый параметр - SCHEDULE, задается как набор пар ВРЕМЯ-РЕЖИМ, разделенных запятой.
Время задается в формате 23:59, режим - одно из трех значений
- FRAME (слайдшоу)
- CLOCK (цифровые часы)
- OFF (отключается питание дисплея)

Пример:

SCHEDULE=23:30-OFF,05:00-CLOCK,08:00-FRAME,22:00-CLOCK

----------------------------------------------------------------------------------------------

2024.10.30

Реализована возможность изменения таймзоны через параметр конфига TIMEZONE.
Принимается название города на английском или часовой пояс GMT+N

Примеры:

TIMEZONE=Moscow
TIMEZONE=Kaliningrad
TIMEZONE=GMT+3

----------------------------------------------------------------------------------------------

2024.10.29

Добавлен параметр SCREEN_ORIENTATION, определяющий режим поворота изображения относительно
аппаратной конфигурации матрицы. Поддерживаются следующие режимы:

- normal - логическое разрешение соответствует физическому разрешению матрицы
- right - поворот на 90 градусов по часовой стрелке
- left - поворот на 90 градусов против часовой стрелки
- auto - автоматическое определение физического разрешения матрицы и поворот на
         90 градусов по часовой стрелке, если аппаратно матрица вертикальная

