Текущая версия: _VERSION_

==============================================================================================
История изменений:
==============================================================================================

2025.07.26

1. Добавлены информационные сообщения о подключении к сети, обновлении, индексировании и других событиях

----------------------------------------------------------------------------------------------

2025.03.08

1. Исправлена ошибка выхода рамки из состояния выключенного экрана
2. Вывод предупреждение об активном подключении удаленного помощника в режиме слайдшоу

----------------------------------------------------------------------------------------------

2025.03.07

1. Добавлен параметр ARCHIVE_DIR, определяющий путь к папке, куда будут переноситься фотографии
   из локальной копии Яндекс.Диска при их удалении из облачного хранилища

----------------------------------------------------------------------------------------------

2025.03.06

1. Реализована возможность подключения удаленного помощника с помощью разового пароля
2. Исправлена ошибка с добавлением шрифта часов

----------------------------------------------------------------------------------------------

2025.02.22

1. Реализована установка рамки из образа с предустановленным ПО и дополнительными ресурсами
2. Реализовано автоматическое (при загрузке) увеличение раздела на MicroSD до полного объема карты

----------------------------------------------------------------------------------------------

2025.01.12

1. Реализована логика поворота экрана в зависимости от параметра конфига SCREEN_ORIENTATION,
   поддерживается также автоматический режим, при котором необходимость поворорта определяется
   аппаратной конфигурацией матрицы
2. Исправлены ошибки, связанные со скачиванием дополнительных ресурсов (логотип, демо-фотографии и т.п.)
3. Создан дополнительный конфиг в папке /media/photo, чтобы иметь возможность редактирования
   настроек до подключения флэшки. 
   Важно: порядок загрузки копий конфига следующий:
   - базовая версия /home/orangepi/frame.cfg
   - пользовательская версия на MicroSD /media/photo/frame.cfg
   - пользовательская версия на флэшке /media/usb/frame.cfg
   Параметры, заданные в разных копиях конфига, перезаписываются при загрузке более поздними копиями

----------------------------------------------------------------------------------------------

2024.12.01

1. Реализована поддержка сетей WiFi, содержащих в названии пробел. Проведены эксперименты с
   сетями WPA3, на настоящий момент сети WPA3 не поддерживаются.
2. Настройки беспроводной сети переносятся в основной конфиг из файла wifi.txt только после
   успешного подключения
3. Из слайдшоу удаляются скрытые файлы и папки, а также содержимое корзины
4. Переработан алгоритм скачивания внешних ресурсов, таких, как логотип, демо-фотографии и т.п.
   Ожидаемый результат - более стабильное обновление логотипа, фона рабочего стола при
   выкладывании новой версии

----------------------------------------------------------------------------------------------

2024.11.27

1. Добавлен режим DESKTOP, при котором рамка и часы отключаются и открывается рабочий стол
2. Добавлен параметр конфига HIDE_PANEL, со значением по-умолчанию no, то есть теперь панель
   с часами и иконками не скрывается, если явно это не задать как HIDE_PANEL=yes

----------------------------------------------------------------------------------------------

2024.11.20

1. Реализована синхронизация с публичной папкой Яндекс-Диск в подпапку yandex.disk
   текущего источника слайд-шоу (в /media/usb, если подключена флэшка, либо в
   /media/photo, если используется только системная карта MicroSD).

   Для запуска синхронизации достаточно инициализировать параметр конфига
   YANDEX_DISK_PUBLIC_URL соответствующей ссылкой, например
   YANDEX_DISK_PUBLIC_URL=https://disk.yandex.ru/d/yg2o_OtadJovFw

   Необходимо учитывать, что синхронизация работает не в реальном времени, запускается раз в 10 минут,
   чтобы не перегружать API Яндекса, соответственно, может занять какое-то время, пока файлы,
   выложенные на Яндекс Диск, будут добавлены в слайд-шоу.

   Также необходимо иметь в виду, что синхронизация запускается только при условии достаточности свободного
   места для всего скачиваемого объема новых файлов.

2. Добавлена приоритезация демонстрации новых фотографий. Новыми считаются фотографии, загруженными
   не позже чем RECENT_MINUTES_FIRST минут назад. Старыми, соответственно, все остальные.
   Итоговый плейлист формируется на основе комбинации двух параметров конфига:
   RANDOM_ORDER и RECENT_MINUTES_FIRST.
   Если RANDOM_ORDER=yes, сначала добавляются в случайном порядке
   новые фотографии, затем в случайном порядке старые.
   Если RANDOM_ORDER=no, сначала добавляются новые фотографии, но со случайным сдвигом
   (как с колодой карт, после сортировки списка случайная часть из начала списка перемещается в конец).
   Затем со случайным сдвигом добавляются старые фотографии.
   Если параметр RECENT_MINUTES_FIRST не задан либо равен нулю, старыми будут считаться все фотографии.
   Итоговое количество фотографий в плейлисте не зависит от заданных параметров и содержит все фотографии
   из текущего источника, меняется лишь порядок.

----------------------------------------------------------------------------------------------

2024.11.15

1. Добавлен параметр REBOOT, при выставлении в yes рамка разово перегружается, значение параметра
   автоматически восстанавливается в no

----------------------------------------------------------------------------------------------

2024.11.12

1. Добавлена многоуровневая логика восстановления подключения к сети WiFi
2. Добавлен параметр конфига RESTART_SLIDESHOW_AFTER, задающий период
   непрерывной демонстрации в минутах, по окончании заданного периода
   слайдшоу перезапускается с новой точки в истории

----------------------------------------------------------------------------------------------

2024.11.07

1. Отключен IPv6
2. Обновлен загрузочный логотип

----------------------------------------------------------------------------------------------

2024.11.04

1. Улучшение общей безопасности системы

----------------------------------------------------------------------------------------------

2024.11.03

1. Из соображений безопасности отключен вход по паролю пользователю orangepi
2. Файл истории изменений переименован из changes.txt в history.txt
3. Реализовано разовое автоматическое обновление, для этого необходимо параметр конфига
   UPDATE поменять на 'yes', после обновления значение параметра автоматически вернется на 'no'
4. Информационное сообщение теперь выводится не только в первые 5 минут после включения,
   но и в первые пять минут после обновления
5. В информационное сообщение добавлены данные для подключения к рамке по сети

----------------------------------------------------------------------------------------------

2024.11.02

1. В первые пять минут после включения выводится справочная и контактная информация.
2. Параметры часов - размер, цвет, смещение - вынесены в пользовательский конфиг.
3. Отслеживаются изменения конфига, при обнаружении новых параметров сервис перезапускается с новыми значениями.
4. Добавлена команда u для упрощения обновления
5. История изменений дополнительно сохраняется в формате Windows - в кодировке Win1251 и с win-переводом строк

----------------------------------------------------------------------------------------------

2024.10.31

Реализован новый формат расписания, параметры конфига DAY и NIGHT более не применяются.
Новый параметр - SCHEDULE, задается как набор пар ВРЕМЯ-РЕЖИМ, разделенных запятой.
Время задается в формате 23:59, режим - одно из трех значений
- FRAME (слайдшоу)
- CLOCK (цифровые часы)
- OFF (отключается питание дисплея)

Пример:

SCHEDULE=23:30-OFF,05:00-CLOCK,08:00-FRAME,22:00-CLOCK

----------------------------------------------------------------------------------------------

2024.10.30

Реализована возможность изменения таймзоны через параметр конфига TIMEZONE.
Принимается название города на английском или часовой пояс GMT+N

Примеры:

TIMEZONE=Moscow
TIMEZONE=Kaliningrad
TIMEZONE=GMT+3

----------------------------------------------------------------------------------------------

2024.10.29

Добавлен параметр SCREEN_ORIENTATION, определяющий режим поворота изображения относительно
аппаратной конфигурации матрицы. Поддерживаются следующие режимы:

- normal - логическое разрешение соответствует физическому разрешению матрицы
- right - поворот на 90 градусов по часовой стрелке
- left - поворот на 90 градусов против часовой стрелки
- auto - автоматическое определение физического разрешения матрицы и поворот на
         90 градусов по часовой стрелке, если аппаратно матрица вертикальная

