Текущая версия: _VERSION_

==============================================================================================
История изменений:
==============================================================================================

2024.11.20

1. Реализована синхронизация с публичной папкой Яндекс-Диск в подпапку yandex. Для настройки
   достаточно инициализировать параметр конфига YANDEX_DISK_PUBLIC_URL соответствующей
   ссылкой, например
   YANDEX_DISK_PUBLIC_URL=https://disk.yandex.ru/d/yg2o_OtadJovFw

   Необходимо учитывать, что синхронизация работает не в реальном времеги, запускается раз в 15 минут,
   чтобы не перегружать API Яндекса, соответственно, может занять какое-то время, пока файлы,
   выложенные на Яндекс Диск, будут добавлены в слайд-шоу.

   Также необходимо иметь в виду, что синхронизация запускается только при условии достаточности свободного
   места для всего скачиваемого объема новых файлов.

2. Добавлена приоритезация демонстрации новых фотографий. Новыми считаются фотографии, загруженными
   не позже чем RECENT_MINUTES_FIRST минут назад. Старыми, соответственно, все остальные.
   Итоговый плейлист формируется на основе комбинации двух параметров конфига:
   RANDOM_ORDER и RECENT_MINUTES_FIRST.
   Если RANDOM_ORDER=yes, сначала добавляются в случайном порядке
   новые фотографии, затем в случайном порядке старые.
   Если RANDOM_ORDER=no, сначала добавляются новые фотографии, но со случайным сдвигом
   (как с колодой карт, после сортировки списка случайная часть из начала списка перемещается в конец).
   Затем со случайным сдвигом добавляются старые фотографии.
   Если параметр RECENT_MINUTES_FIRST не задан либо равен нулю, старыми будут считаться все фотографии.
   Итоговое количество фотографий в плейлисте не зависит от заданных параметров и содержит все фотографии
   из текущего источника, меняется лишь порядок.

----------------------------------------------------------------------------------------------

2024.11.12

1. Добавлена многоуровневая логика восстановления подключения к сети WiFi
2. Добавлен параметр конфига RESTART_SLIDESHOW_AFTER, задающий период
   непрерывной демонстрации в минутах, по окончании заданного периода
   слайдшоу перезапускается с новой точки в истории

----------------------------------------------------------------------------------------------

2024.11.07

1. Отключен IPv6
2. Обновлен загрузочный логотип

----------------------------------------------------------------------------------------------

2024.11.04

1. Улучшение общей безопасности системы

----------------------------------------------------------------------------------------------

2024.11.03

1. Из соображений безопасности отключен вход по паролю пользователю orangepi
2. Файл истории изменений переименован из changes.txt в history.txt
3. Реализовано разовое автоматическое обновление, для этого необходимо параметр конфига
   UPDATE поменять на 'yes', после обновления значение параметра автоматически вернется на 'no'
4. Информационное сообщение теперь выводится не только в первые 5 минут после включения,
   но и в первые пять минут после обновления
5. В информационное сообщение добавлены данные для подключения к рамке по сети

----------------------------------------------------------------------------------------------

2024.11.02

1. В первые пять минут после включения выводится справочная и контактная информация.
2. Параметры часов - размер, цвет, смещение - вынесены в пользовательский конфиг.
3. Отслеживаются изменения конфига, при обнаружении новых параметров сервис перезапускается с новыми значениями.
4. Добавлена команда u для упрощения обновления
5. История изменений дополнительно сохраняется в формате Windows - в кодировке Win1251 и с win-переводом строк

----------------------------------------------------------------------------------------------

2024.10.31

Реализован новый формат расписания, параметры конфига DAY и NIGHT более не применяются.
Новый параметр - SCHEDULE, задается как набор пар ВРЕМЯ-РЕЖИМ, разделенных запятой.
Время задается в формате 23:59, режим - одно из трех значений
- FRAME (слайдшоу)
- CLOCK (цифровые часы)
- OFF (отключается питание дисплея)

Пример:

SCHEDULE=23:30-OFF,05:00-CLOCK,08:00-FRAME,22:00-CLOCK

----------------------------------------------------------------------------------------------

2024.10.30

Реализована возможность изменения таймзоны через параметр конфига TIMEZONE.
Принимается название города на английском или часовой пояс GMT+N

Примеры:

TIMEZONE=Moscow
TIMEZONE=Kaliningrad
TIMEZONE=GMT+3

----------------------------------------------------------------------------------------------

2024.10.29

Добавлен параметр SCREEN_ORIENTATION, определяющий режим поворота изображения относительно
аппаратной конфигурации матрицы. Поддерживаются следующие режимы:

- normal - логическое разрешение соответствует физическому разрешению матрицы
- right - поворот на 90 градусов по часовой стрелке
- left - поворот на 90 градусов против часовой стрелки
- auto - автоматическое определение физического разрешения матрицы и поворот на
         90 градусов по часовой стрелке, если аппаратно матрица вертикальная

